<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUserCtrl.ascx.cs" Inherits="BloodDonorManagement.AboutUserCtrl" %>
<div class="row>
        <div class="col-12 border-bottom mb-3">
            <h2 class="display-4" style="background-color:teal; color:white; text-align:center; border:outset;">About Us</h2>
            <div class="display-6" style="color: tomato;"><b>The rules and Regulations of my website</b></div>
            <ul>
                <li><p><h4>Home Page design</h4></p></li>
                <li><p><h4>Relational Database with five tables</h4></p></li>
                <li><p><h4>My Site Register and Login is Authentic</h4></p></li>
                <li><p><h4>Firstly you Must Register</h4></p></li>
                <li><p><h4>If you register properly, you can login by using UserName & Password</h4></p></li>
                <li><p><h4>The common data are apply in MasterPage & generate all content page</h4></p></li>
                <li><p><h4>GridView, FormView and ListView Controls</h4></p></li>
                <li><p><h4>Project are using both SQLDateSource and ObjectDataSource control</h4></p></li>
                <li><p><h4>Mamy to many relation in PatientDonors</h4></p></li>
                <li><p><h4>Patients page has two dropdown</h4></p></li>
                <li><p><h4><b>Object Donors.aspx</b> (obj) page can't work because it has picture</h4></p></li> 
                <li><p><h4>Using Ajax Control</h4></p></li>               
                <li><p><h4>Ajax uses in <b>Site.Master</b> page with ScriptManager</h4></p></li>
                <li><p><h4>Ajax uses in <b>Hospitals.aspx</b> (sql) page with UpdatePanel and UpdateProgress</h4></p></li>
                <li><p><h4>Using 4 Validation Control</h4></p></li>                
                <li><p><h4>Using FormView, GridView and ListView in this Project</h4></p></li>
                <li><p><h4>Using User Control</h4></p></li>
                <li><p><h4>Using User Control of <b>AboutUs</b> Page</h4></p></li>
                <li><p><h4>Using FriendlyUrl control</h4></p></li>
                <li><p><h4>Using 7 Crystal Report Viewer also picture has two report but unfortunately picture did not show</h4></p></li>                               
                <li><p><h4>Using all datatype</h4></p></li>
                <li><p><h4>Using Date-Picker</h4></p></li>
                <li><p><h4>Using </h4></p></li>
            </ul>
            
        </div>
    </div>