<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BloodDonorManagement.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.6.0.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.bundle.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <%--<script>
        $(() => {
            $('.bar').click(() => {
                $('.nav').toggleClass('active');
            });
        });
    </script>--%>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 76px;
        }

        .main {
            min-height: calc(100vh - 150px);
        }

        .err {
            font-size: .75rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top shadow-sm btn-toggle ">
            <div class="container-fluid">                
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navbar-brand">Web Forms<sup>ASP.NET</sup></span>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a href="/Default.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="/AboutUs.aspx" class="nav-link">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/BloodDonorManagement/Blood.aspx">Blood SQL</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/ObjBlood.aspx">Blood OBJ</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/Donors.aspx">Donors SQL</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/ObjdsDonors.aspx">Donors OBJ</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/SqlHospitals.aspx">Hospitals SQL</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/Hospitals.aspx">Hospitals OBJ</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/PatientDonors.aspx">PatientDonors SQL</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/Patients.aspx">Patients 2DD</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/PatientsReportPage.aspx">Patients Report</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/DonorsReportPage.aspx">Donors Report</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/DonorsByBloodPage.aspx">DonorsByBlood</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/PatientsByBloodReportPage.aspx">PatientByBlood</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/HospitalsReportPage.aspx">Hospitals Report</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/PatientDonorsReportPage.aspx">PatientDonors Report</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/DonorsiByBloodImgReportPage.aspx">DonorsiImg Report</a></li>
                                <li><a class="dropdown-item" href="/BloodDonorManagement/PatientDonors.aspx">Extra</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <%--<li class="nav-item">
                                    <a href="DonorForm.aspx" class="nav-link">Donor Form</a>
                                </li>--%>
                                <li class="nav-item">
                                    <a href="login.aspx" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.aspx" class="nav-link">Register</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <span class="navbar-text">
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </span>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server">Logout</asp:LinkButton></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container-fluid main">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
                <h1 class="display-1">ASP.NET WebForms</h1>
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid">
            <p style="background-color: beige; color: black;">&copy;Copiright - <%: DateTime.Now.Year %>  # Name: MD. MAHIDUL MOLLA, ID: 1268459</p>
        </footer>
        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
